import random


def get_base_word():
    words = ['КАНАТОХОДЕЦ', 'МАГНИТОФОН', 'БЛАГОПОЛУЧИЕ', 'ПРОДОЛЖИТЕЛЬНОСТЬ',
             'ВЗАИМОДЕЙСТВИЕ', 'ПРЕДСТАВИТЕЛЬ', 'ЧЕЛОВЕЧЕСТВО', 'УДОВЛЕТВОРЕНИЕ',
             'ЭЛЕКТРОПРОВОДНОСТЬ', 'КРИСТАЛЛИЗАЦИЯ', 'ДЕЗИНФЕКЦИЯ', 'КВАЛИФИКАЦИЯ',
             'ЛЕГИТИМНОСТЬ']


    word = random.choice(words)

    return word
